{
  "short_name": "Blank",
  "name": "Blank",
  "description": "The game of Blank made easy.",
  "icons": [
    {
      "src": "assets/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#DDE0BD",
  "background_color": "#000000",
  "orientation": "portrait"
}
